{% extends "aportal.html" %}
{% block content %}
<div class="form-group">
    <form action = "{{ url_for('aaemp') }}" method="POST" enctype="multipart/form-data">
        <label> username</label>
        <input type="text" name = "username" id="username" class="form-control">
        <label> First Name</label>
        <input type="text" name = "efname" id = "efname" class="form-control">
        <label> Last Name</label>
        <input type="text" name = "elname" id = "elname" class="form-control">
        <label> email</label>
        <input type="text" name = "eemail" id = "eemail" class="form-control">
    
        <label>Password</label>
        <input type="password" name = "password" id = "password" class="form-control">
        <label>Category</label>
        <select name="cat" id="cat" class="form-control">
            <option value="employee">Employee</option>
            <option value="Manager">Manager</option>
            <option value="Admin">Admin</option>
          </select><br>
        <button type="submit" class="btn btn-primary">Add Employee</button>
    </form>
</div>

     
{% endblock content %}