{% extends "aportal.html" %}
{% block content %}
<hr>
<hr>
<h1>Update Information</h1>

{% if upid %}
<div class="form-group">
<form action = "{{ url_for('upemp', updateid = upid) }}" method="POST" enctype="multipart/form-data">
  <label> First Name</label>
  <input type="text" name = "fname" id="fname" class="form-control">
  <label> Last name</label>
  <input type="text" name = "lname" id = "lname" class="form-control" >
  <label> Email</label>
  <input type="text" name = "email" id = "email" class="form-control" >
  <label> Role</label>
  <select name="cat" id="cat" class="form-control">
    <option value=""></option>
    <option value="employee">Employee</option>
    <option value="manager">Manager</option>
    <option value="admin">Admin</option>
  </select>
  <label> Password</label>
  <input type="password" name = "password" id = "password" class="form-control"><br>
  <button type="submit" class="btn btn-primary">Update</button>
</form>
</div>
{% endif %}

{% endblock content %}
