<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.down
        {
            padding-top: 60;
            padding-right: 50;
            padding-left: 50;

        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 50;
            left: 0;
            background-color: rgba(9, 8, 49, 0.555);
            overflow-x: hidden;
            
            padding-top: 20px;
        }
        ul {
        position: fixed;
        width: 100%;
        z-index:1;
        background-color: rgba(9,8,49);
        list-style-type: none;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        }
        .main{
            display:block; 
            padding-top:50px;
            padding-left: 200px;
            overflow: auto;
        }
        .co1{
            color: white;
            
        }
        li{
            color: white;
            float: right;
            
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            }
    </style>

</head>
<body>
    <div>
        <ul>
            <a href="{{url_for('dash')}}"><img src="{{url_for('send_image', filename='logo.png')}}" height="50" > </img></a>
            <li>
                <a href="{{url_for('elogout')}}">Logout</a>
            </li>
            <li>
                <a href="{{url_for('epref')}}">my preferences</a>
            </li>
            <li>
                <a href="{{url_for('dash')}}">Dashboard</a>
            </li>
            <li>
                <a href="{{url_for('prodp')}}">Products</a>
            </li>
            <li>
                <a href="{{url_for('dealer')}}">Dealer</a>
            </li>
            <li>
                <a href="{{url_for('cdetails')}}">Customers</a>
            </li>
            <li>
                <a href="{{url_for('vieworders')}}">Orders</a>
            </li>
            <li>
                <a href="{{url_for('contactinfo')}}">Contacts</a>
            </li>
            <li>
                <a href="{{url_for('employee')}}">Employes</a>
            </li>
            
        </ul>
    </div>
    {% block content %}

    {% endblock content %}
</body>
</html>