<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container
        {
            height: 200px;
            width: 100%;
            background: white;
            margin: 12px 0;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 50;
            left: 0;
            background-color: rgba(9, 8, 49, 0.555);
            overflow-x: hidden;

            padding-top: 20px;
        }
        ul {
        position: fixed;
        width: 100%;
        z-index:1;
        background-color: rgba(9,8,49);
        list-style-type: none;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        }
        .main{
            display:block;
            padding-top: 50px;
            padding-left: 200px;
        }

        .co1{
            color: white;
        }
        li{
            color: white;
            float: right;
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            text-decoration: none;
            }
        li a:hover {
            text-decoration: none;
            color: red;
            }

        input[type=text], select {
            width: 80%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          button[type=submit] {
            width: auto;
            background-color: #e14248;
            color: white;
            padding: 8px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          .sidenav button{
            margin-left: 10px;
            padding: 5px 20px;
          }
          .sidenav input[type=text],select{
            margin-left: 10px;
            padding: 5px 20px;
          }

          button[type=submit]:hover {
            background-color: #0b0333;
          }

          .pref {
            position: relative;
            width: auto;
            margin: auto;
            padding: 100px;
            border-radius: 5px;
          }

          .pref input{
          width: 50%;
          padding: 12px 20px;
          margin: 8px auto;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .pref label{
          width: 50%;
          padding: 12px 0;
          margin: 8px auto;
          display: block;
        }

        .pref button{
          position: absolute;
          background-color: #e14248;
          color: white;
          padding: 8px 20px;
          margin: auto;
          border: 50%;
          border-radius: 4px;
          cursor: pointer;
          left: 50%
        }


    </style>
</head>
<body>
<div>
    <ul>
        <a href = "{{url_for('homepage')}}"><img src="{{url_for('send_image', filename='logo.png')}}" height="50" > </img></a>
        <li>
          <a href="{{url_for('clogout')}}">Logout</a>
      </li>
        <li>
            <a href = "{{url_for('cpreferences1')}}">Preferences </a>
        </li>
        <li>
            <a href = "{{url_for('order')}}" >Cart</a>
        </li>
        <li>
            <a href = "{{url_for('prods')}}" >Products</a>
        </li>
    </ul>
</div>

    

{% block content %}

{% endblock content %}
</body>
</html>