{% extends "base.html" %}
{% block content %}


<div class="down">


<div class="card" style="width: 70rem;">
 <h2>Announcements:</h2>
        {% for m in messlist %}
          <p >{{m.mess}}</p>
        {% endfor %}
          </button>     
</div>
<div class="container-fluid fill">
    <div class="row">
  
      
      <div class="col-md-10">
     
      
      <div class="row">
        <div class="col-md-12">
        <div class="card-deck p-5">
          <div class="card bg-warning text-white">
            <div class="card-header">Customers</div>
              <div class="card-body">
              <h4 class="card-title">Registered with us </h4>
              <p clas="card-text">{{tc}}</p>
            </div>
          </div>
          <div class="card bg-success text-white">
            <div class="card-header">Products</div>
              <div class="card-body">
              <h4 class="card-title">Total Available</h4>
              <p clas="card-text">{{tp}}</p>
            </div>
          </div>
          <div class="card bg-primary text-white">
            <div class="card-header">Orders</div>
              <div class="card-body">
              <h4 class="card-title">Total pending</h4>
              <p clas="card-text">{{tpo}}</p>
            </div>
          </div>
          </div>
      </div>
        </div>

        <table class="table table-hover">
            <h2>Products running low on Inventory</h2>
          <thead>
            <tr>
              <th>#</th>
              <th>Product name</th>
              <th>Stock</th>
           </tr>
          </thead>
          <tbody>
              {% for l in lowlist %}
            <tr>
              <th>{{l.pid}}</th>
              <td>{{l.pname}}</td>
              <td>{{l.stock}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      </div> 
  </div>
</div>
  {% endblock content %}