{% extends "base.html" %}
{% block content %}
<div class="form-group down">


<hr>
<h4>Add dealers</h4>
<form action = "{{ url_for('addd') }}" method="POST" enctype="multipart/form-data">
    <label> Dealer Name</label>
    <input type="text" name = "dname" id="dname" class="form-control">
    <label> Dealer Contact</label>
    <input type="text" name = "dcontact" id = "dcontact" class="form-control">
    <label> Address </label>
    <input type="text" name = "address" id = "address" class="form-control"><br>
    <input type="submit" class="btn btn-primary">
</form>
<hr>
<h4>View dealers</h4>
<form action = "{{ url_for('viewdeal') }}" method="POST" enctype="multipart/form-data">

    <input type="submit" value="view dealers" class="btn btn-primary">
</form>
</div>
{% endblock content %}
