{% extends "base.html" %}
{% block content %}
<div class="form-group down">
    {% if message %}
<center> <p style="color: red;">*{{message}}</p></center>
{% endif %}

<form action = "{{ url_for('adde') }}" method="POST" enctype="multipart/form-data">
    <label> username</label>
    <input type="text" name = "username" id="username" placeholder="Username" class="form-control">
    <label> First Name</label>
    <input type="text" name = "efname" id = "efname" placeholder="First name.." class="form-control">
    <label> Last Name</label>
    <input type="text" name = "elname" id = "elname" placeholder="Last name" class="form-control">
    <label> email</label>
    <input type="text" name = "eemail" id = "eemail" placeholder="Email..." class="form-control">

    <label>Password</label>
    <input type="password" name = "password" id = "password" placeholder="Password" class="form-control">
    <label>Category</label>
    <select name="cat" id="cat" class="form-control">
        <option value="employee">Employee</option>
      </select><br>
    <input type="submit" class="btn btn-primary">
</form>
<br>
<form action = "{{ url_for('viewe') }}">
    <button type="submit" class="btn btn-primary">View employees</button>
</form>

</div>
{% endblock content %}





