{% extends "base.html" %}
{% block content %}

<div class="form-group down">
    <h4>Change Password</h4>
    <form action="{{url_for('epref1')}}" method="POST">

        <input type="password" name = "password" id="password" placeholder="password" class="form-control"><br>
        <input type="password" name = "npass" id="npass" placeholder="New password" class="form-control"><br>
        <input type="password" name = "cpass" id="cpass" placeholder="Confirm Password" class="form-control"><br>
        <button type="submit" class="btn btn-primary">Change Password</button>
        </form>
</div>

{% endblock content %}