<html>
    <head>
        <title>On The Go</title>
        
  
    <style>
         *{
             margin: 0;
            padding: 0;
         }
        body {
            height:100vh;
            width: 100%;
            background-image: linear-gradient(90deg,rgba(9,8,49) 50%,rgba(245,244,244) 50%);
            }

            .sidenav {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(9, 8, 49, 0.555);
            overflow-x: hidden;
            
            padding-top: 20px;
        }
        .sidenav2 {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 50%;
            overflow-x: hidden;
            
            padding-top: 20px;
        }

        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
input[type=text], select {
  width: 75%;
  
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
textarea {
  width: 25%;
  height:15%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


button {
  background-color: rgba(9, 8, 49);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(9, 8, 49, 0.774);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  width: 300px;
  height: 45%;
}
h2
{
   
    font-size: 75px;
    color:rgba(9, 8, 49);
    padding-left: 10px;
    padding-top: 25%;
    font-family: 'Montserrat', sans-serif;
}
p
{
    font-size: 20px;
    color:rgba(9, 8, 49);
    padding-top: 10%;
    padding-left: 10px;
    padding-bottom: 20px;
    text-align: justify;
    padding-right: 10px;
}
a
{
    color: rgba(9, 8, 49);
    font-size: 25px;
    padding: 15%;
}
        
    </style>
    
</head>

<body>
   
     <div class="sidenav">
        <img src="{{url_for('send_image', filename='logohome.png')}}">

        <div class="container">
            <center>

            
            <form action="{{url_for('contactform')}}" method="POST">
              
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          
              
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px; width: 250px;"></textarea>
          
              <button type="submit" >Contact Us</button>
            </center>
            </form>
          </div>
          
     </div> 
     <div class="sidenav2">
         <h2>About</h2>
         <p>
             We deliver industrial products on the go. Hastle free with great prices.
             all kinds of industrial equipment at great prices.
             no middle man charges with smoother transactions.
             We deliver industrial products on the go. Hastle free with great prices.
             all kinds of industrial equipment at great prices.
             no middle man charges with smoother transactions.
             We deliver industrial products on the go. Hastle free with great prices.
             all kinds of industrial equipment at great prices.
             no middle man charges with smoother transactions.We deliver industrial products on the go. Hastle free with great prices.
             all kinds of industrial equipment at great prices.
             no middle man charges with smoother transactions.
         </p>
<center>
    <a href="{{url_for('clogin')}}" >Login/Sign up!</a>
</center>
         

    </div>  

       
   
    
    
</body>
</html>