{% extends "base.html" %}
{% block content %}



<div class="form-group down">
    {% if message %}
<center> <p style="color: red;">*{{message}}</p></center>
{% endif %}
    <h4>View Products</h4>
    <form action = "{{ url_for('viewprod') }}" method="POST" enctype="multipart/form-data">

        <input type="submit" value="view products" class="btn btn-primary">
    </form>
<hr>
    <h2>Add Products</h2>
<form action = "{{ url_for('addp') }}" method="POST" enctype="multipart/form-data">
    <label> Product Name</label>
    <input type="text" name = "pname" id="pname" class="form-control">
    <label> Product Discription</label>
    <input type="text" name = "pdis" id = "pdis" class="form-control">
    <label> Product Price</label>
    <input type="text" name = "price" id = "price" class="form-control">
    <label> Product Stock Qty</label>
    <input type="text" name = "stock" id = "stock" class="form-control">
    <label> Product Image Upload</label>
    <input type="file" id="img" name="img" accept="image/*" class="form-control">
    <label> Product Category</label>
    <select name="cat" id="cat" class="form-control">
        {% for cat in catlist %}
        <option value="{{ cat }}">{{cat}}</option>
        {% endfor %}
    </select>
    <label> Product Retail</label>
    <input type="text" id="retail" name="retail" class="form-control" ><br>
    <input type="submit" class="btn btn-primary">
</form>




</div>
{% endblock content %}