{% extends "base2.html" %}
{% block content %}

<div class="pref">
    <form action="{{url_for('cpref')}}" method="POST">
        <label for="password">Old Password</label>
        <input type="password" name = "password" id="password">
        <label for="npass">New Password</label>
        <input type="password" name = "npass" id="npass">
        <label for="cpass">Confirm New Password</label>
        <input type="password" name = "cpass" id="cpass">
        <button type="submit" style=" margin-left: -8%; margin-top: 2%;">Change Password</button>
        </form>
</div>

{% endblock content %}