{% extends "base2.html" %}
{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong>We succesfully received the order!</strong> Please check your email for your order details!</p>
    <hr>
    <p>
      Having trouble? <a href="{{url_for('homepage')}}">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="{{url_for('prods')}}" role="button">Continue Shopping</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="{{url_for('clogout')}}" role="button">Logout</a>
    </p>
  </div>
  {% endblock content %}