{% extends "base.html" %}
{% block content %}

<div class="form-group down">

  <h1>Update Information</h1>
{% if upid %}

<form action = "{{ url_for('upprod', updateid = upid) }}" method="POST" enctype="multipart/form-data">
  <label> Product Name</label>
  <input type="text" name = "upname" id="upname" class="form-control">
  <label> Product Discription</label>
  <input type="text" name = "updis" id = "updis" class="form-control">
  <label> Product Price</label>
  <input type="text" name = "upprice" id = "upprice" class="form-control">
  <label> Product Stock Qty</label>
  <input type="text" name = "upstock" id = "upstock" class="form-control"><br>
  <input type="submit" class="btn btn-primary" >
</form>
{% endif %}

{% if oupid %}
<form action = "{{ url_for('uporder', updateorder = oupid) }}" method="POST" enctype="multipart/form-data">
<label> Order status update</label>
<select name="oupname" id="oupname" class="form-control">
  <option value="process">Process</option>
  <option value="pending">Pending</option>
  <option value="delivery pending">Deliver initiated</option>
  <option value="completed">Completed</option>
</select><br>
  <input type="submit" class="btn btn-primary">
</form>

</div>
{% endif %}
{% endblock content %}
