  {% extends "base.html" %}
  {% block content %}

    <br>
    {% if olist%}
    <div class="row" style="padding-top: 50; padding-left: 50;">
      <div class="col-md-12 col-lg-6">
        <div class="able-responsive table-body">
          <div class="panel-body">
            
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">order id</th>
              <th scope="col">Full name</th>
              <th scope="col">email</th>
              <th scope="col">Address</th>
              <th scope="col">City</th>
              <th scope="col">State</th>
              <th scope="col">Zip</th>
              <th scope="col">Name on Card</th>
              <th scope="col">Card No.</th>
              <th scope="col">Exp Month</th>
              <th scope="col">Exp Year</th>
              <th scope="col">CVV</th>
              <th scope="col">Prod ids.</th>
              <th scope="col">Prod Qty's.</th>
              <th scope="col">Grand Total</th>
              <th scope="col">Status</th>
              <th scope="col">Delete</th>
              <th scope="col">Update</th>
            </tr>
          </thead>
          <tbody>
            {% for o in olist %}
               <tr>
                  <td>{{o.oid}}</td>
                  <td>{{o.fullname}}</td>
                  <td style ="word-break:break-all;">{{o.email}}</td>
                  <td style ="word-break:break-all;">{{o.address}}</td>
                  <td>{{o.city}}</td>
                  <td>{{o.zip}}</td>
                  <td>{{o.state}}</td>
                  <td>{{o.noc}}</td>
                  <td style ="word-break:break-all;">{{o.ccn}}</td>
                  <td>{{o.month}}</td>
                  <td>{{o.year}}</td>
                  <td>{{o.cvv}}</td>
                  <td style ="word-break:break-all;">{{o.plist}}</td>
                  <td style ="word-break:break-all;">{{o.pqty}}</td>
                  <td>{{o.total}}</td>
                  <td>{{o.ostat}}</td>
                  <td>
                    <form action="{{url_for('orderdel', delid = o.oid ) }}" method="POST">
                    <button class="btn btn-primary" type="submit" name="button">Delete</button>
                    </form>
                  </td>
                  <td>
                    <form action="{{url_for('orderupdate', upid = o.oid ) }}" method="POST">
                    <button class="btn btn-primary" type="submit" name="button">update</button>
                    </form>
                  </td>
               </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    </div></div>
    {% endif %}
    <div class="container down">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            {% if prodList%}
            <th scope="col">Product Image</th>
            <th scope="col">Product ID</th>
            <th scope="col">Product Name</th>
            <th scope="col">Discription</th>
            <th scope="col">Stock</th>
            <th scope="col">Price</th>
            <th scope="col">Category</th>
            <th scope="col">Retail</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
            {% endif %}
            {% if dealList%}
            <th scope="col">Dealer ID</th>
            <th scope="col">Dealer Name</th>
            <th scope="col">Contact</th>
            <th scope="col">Address</th>
            <th scope="col">Delete</th>
            {% endif %}
            {% if clist  %}
            <th scope="col">Customer ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">email</th>
            <th scope="col">password</th>
            {% endif %}
            {% if elist  %}
            <th scope="col">Employee ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            {% endif %}
            {% if cinf  %}
            <th scope="col">Query ID</th>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">Country</th>
            <th scope="col">Description</th>
            {% endif %}
          </tr>
        </thead>
        <tbody>
          {% for prod in prodList %}
             <tr>
                <td><img src="{{url_for('send_image', filename = prod.fname)}}" width="150" height="150" ></td>
                <td>{{prod.pid}}</td>
                <td>{{prod.pname}}</td>
                <td>{{prod.pdis}}</td>
                <td>{{prod.stock}}</td>
                <td>{{prod.price}}</td>
                <td>{{prod.pcat}}</td>
                <td>{{prod.retail}}</td>
                <td>
                  <form action="{{url_for('deleteprod', delid = prod.pid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">Delete</button>
                  </form>
                </td>
                <td>
                  <form action="{{url_for('updatepage', upid = prod.pid ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">update</button>
                  </form>
                </td>
             </tr>
             {% endfor %}
          {% for deal in dealList %}
             <tr>
                <td>{{deal.did}}</td>
                <td>{{deal.dname}}</td>
                <td>{{deal.dcontact}}</td>
                <td>{{deal.address}}</td>
                <td>
                  <form action="{{url_for('deletedealer', delid = deal.did ) }}" method="POST">
                  <button class="btn btn-primary" type="submit" name="button">Delete</button>
                  </form>
                </td>
             </tr>
          {% endfor %}
          {% for c in cinf %}
             <tr>
                <td>{{c.cid}}</td>
                <td>{{c.fname}}</td>
                <td>{{c.lname}}</td>
                <td>{{c.country}}</td>
                <td>{{c.info}}</td>
             </tr>
          {% endfor %}
          {% for e in elist %}
             <tr>
                <td>{{e.eid}}</td>
                <td>{{e.efname}}</td>
                <td>{{e.elname}}</td>
                <td>{{e.eemail}}</td>
                <td>{{e.cat}}</td>
             </tr>
          {% endfor %}
          {% if clist  %}
          {% for c in clist %}
          <tr>
            <td>{{c.cid}}</td>
            <td>{{c.cfname}}</td>
            <td>{{c.clname}}</td>
            <td>{{c.email}}</td>
            <td>{{c.cpassword}}</td>
         </tr>

          {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <center>
      <button class="btn btn-primary" onclick="history.back()" >Back</button>
      <center>
    </div>
    
    {% endblock content %}


