{% extends "aportal.html" %}
{% block content %}
<br>
    <div class="container">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            {% if elist  %}
            <th scope="col">Employee ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
            {% endif %}
          </tr>
          <tr>
            {% if cats %}
            <th scope="col">Category Id</th>
            <th scope="col">Category Name</th>
            {% endif %}
            {% if mlist %}
            <th scope="col">Message Id</th>
            <th scope="col">Announcement</th>
            <th scope="col">Delete</th>
            {% endif %}
          </tr>
        </thead>
        <tbody>
          {% for e in elist %}
             <tr>
                <td>{{e.eid}}</td>
                <td>{{e.efname}}</td>
                <td>{{e.elname}}</td>
                <td>{{e.eemail}}</td>
                <td>{{e.cat}}</td>
                <td>{{e.username}}</td>
                <td>{{e.password}}</td>
                <td>
                <form action="{{url_for('deleteemp', delid = e.eid ) }}" method="POST">
                    <button type='submit'>Delete</button></td>
                </form>
                <td>
                  <form action="{{url_for('updateemp', upid = e.eid ) }}" method="POST">
                    <button type='submit'>Update</button></td>
                </form>
                </td>
             </tr>
          {% endfor %}
          {% for c in cats%}
          <tr>
            <td>{{c.cid}}</td>
            <td>{{c.cname}}</td>
          </tr>
          {% endfor%}
          {% for m in mlist%}
          <tr>
            <td>{{m.mid}}</td>
            <td>{{m.mess}}</td>
            <td>
              <form action="{{url_for('deletem', delid = m.mid ) }}" method="POST">
                  <button type='submit'>Delete</button></td>
              </form>
              <td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
      <center>
      <button class="btn btn-primary" onclick="history.back()" >Back</button>
      <center>
    </div>
    {% endblock content %}