
{% extends "base.html" %}
{% block content %}

{% if prodList%}

{% for prod in prodList %}
<div>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <img src="{{url_for('send_image', filename = prod.fname)}}" width="150" height="150" >
          </div>

          <div class="col-sm-9">
           <b> Product name: </b> {{prod.pname}} <br>
           <b>Product Id:</b> {{prod.pid}} <br>
           <b>Discription:</b> {{prod.pdis}} <br>
           <b>Stock:</b> {{prod.stock}} <br>
           <b>Price:</b> {{prod.price}} <br>

          </div>
          
        </div>
      </div>
{% endfor %}

{% endif %}


{% endblock content %}